.login-form {
    flex: 2;
    button {
        display: block;
        width: 70%;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        border-radius: 27px;
        margin-bottom: 20px;
        border: none;
        font-size: 18px;
        &:nth-of-type(1) {
            background-color: #fff;
            color: #db3730;
        }
        &:nth-of-type(2) {
            background-color: #db3730;
            color: #fff;
            border: 1px solid #fff;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    .login-agree {
        color: #de5245;
        font-size: 12px;
        a {
            color: #d79088;
        }

        label {
            margin-right: 5px;
            padding: 2.5px;
            border: 1px solid #fff;
            border-radius: 100%;
            width: 9px;
            height: 9px;
            background-clip: content-box;
            cursor: pointer;
            -webkit-transition: all 300ms;
            transition: all 300ms;
        }
    }
    input {
        display: none;
        &:checked + label {
            background-color: #fff;
        }
    }
}
.shake-horizontal {
    animation: doudong 0.4s linear;
}
.login-third {
    width: 70%;
    margin: 30px auto;
    img {
        width: 35px;
        height: 35px;
    }
}
@keyframes doudong {
    0% {
        transform: translateX(-10px);
    }
    25% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(10px);
    }
}
