.circle-content {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    opacity: 0;
}
// 继承样式放在最外面
.login-logo {
    flex: 3;
    .login-logo__bg {
        width: 100px;
        height: 100px;
        background-color: #f13b30;
        position: relative;

        &:before:extend(.circle-content) {
            animation: logo-circle 3s linear infinite;
        }
        &:after:extend(.circle-content) {
            animation: logo-circle 3s linear infinite;
            animation-delay: 1s;
        }
        img {
            width: 75px;
        }
    }
}
@keyframes logo-circle {
    0% {
        transform: scale(1);
        opacity: 0.2;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}
