.recommend {
    .recommend-banner {
        width: calc(100% - 10px);
        overflow: hidden;
        box-sizing: border-box;
        margin: 5px auto;
        border-radius: 10px;
        font-size: 0;
        height: 160px;
    }
    .recommend-content-title {
        font-weight: 700;
        padding-left: 6px;
        font-size: 14px;
        line-height: 60px;
    }
    .singers-list {
        flex-wrap: wrap;
        padding: 0 2.5px;
        .singers-list-item {
            width: 120px;
            margin-right: 5px;
            img {
                width: 120px;
                height: 120px;
            }
            .item-text {
                height: 50px;
                text-align: left;
                font-size: 12px;
                line-height: 1.4;
                color: #2e3030;
            }
            &:nth-of-type(3n) {
                margin-right: 0;
            }
        }
    }
}
