.nav-bar {
    position: relative;
    height: 40px;
    background-color: red;
    img {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0px;
    }
}
