.input-phone {
    width: 100%;
    height: 100vh;
    .input-text {
        width: 80%;
        margin: 30% auto 0;
        border-bottom: 1px solid rgb(204, 204, 204);
        box-sizing: content-box;
        font-size: 22px;
        color: black;
        padding-bottom: 10px;
        input {
            flex: 1;
            height: 32px;
            line-height: 32px;
            border: none;
            outline: none;
            margin-left: 10px;
            font-size: 22px;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            color: #343434;
        }
    }
    .input-btn {
        display: block;
        cursor: pointer;
        width: 70%;
        margin: 0 auto;
        border-radius: 30px;
        height: 40px;
        background: #db3730;
        text-align: center;
        color: #fff;
        line-height: 40px;
        margin-top: 30px;
        border: none;
        font-size: 16px;
        &:disabled {
            opacity: 0.3;
        }
    }
    .code-styles {
        padding: 20px;
        .code-phone {
            margin-left: 10px;
        }
        .v-code-text {
            margin-top: 30px;
        }
        .v-code {
            display: flex;
            justify-content: space-around;
            input {
                position: absolute;
                top: -100%;
                left: -100%;
                opacity: 0;
            }
            .line {
                position: relative;
                width: 40px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                font-size: 28px;
                display: inline-block;
                &::after {
                    display: block;
                    position: absolute;
                    content: '';
                    left: 0;
                    width: 100%;
                    bottom: 0;
                    height: 1px;
                    background-color: #aaaaaa;
                    -webkit-transform: scaleY(0.5);
                    -ms-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                    -webkit-transform-origin: 0 100%;
                    -ms-transform-origin: 0 100%;
                    transform-origin: 0 100%;
                }
            }
            .animated {
                &::before {
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 20%;
                    width: 1px;
                    height: 60%;
                    content: '';
                    background-color: #333333;
                    animation-name: coruscate;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                    animation-fill-mode: both;
                }
            }
            @keyframes coruscate {
                0% {
                    opacity: 0;
                }
                25% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                75% {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
        }
        .code-timer {
            color: rgb(157, 157, 157);
            .code-repeat {
                color: blue;
            }
        }
    }
}
